<!DOCTYPE html>
<html>
  <head>
    <title>Add/Edit Books</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/base.css">
  </head>
  <body>
  
    <h1>My Books</h1>
    
    <nav>
      <ul>
        <li><a href="mybooksHome.php" >Authors</a>
        </li><li><a href="mybooksBooks.php">Books</a>
        </li><li class="current"><a href="#">Add</a>
        </li>
      </ul>
    </nav>
    <div>
      <form action="insert_book.php" method="post">
        <table border="0">
          <tr>
            <td>ISBN</td>
              <td><table><tr>
               <td class="isbncheck"><input type="text" name="isbn" maxlength="13" size="13" required></td>
               <td class="isbncheck"><input type="button" name="fetch" value="check"</td>
              </tr></table></td>
          </tr>
          <tr>
            <td>Title</td>
            <td> <input type="text" name="title" maxlength="60" size="30"></td>
          </tr>
          <tr>
            <td>Author Last Name</td>
            <td> <input type="text" name="author" maxlength="30" size="30"></td>
          </tr>
          <tr>
            <td>Author First Name</td>
            <td> <input type="text" name="author" maxlength="30" size="30"></td>
          </tr>
          <tr>
            <td>Classification</td>
            <td>
              <select name="class">
                <option value = "a">Science Fiction</option>
                <option value = "b">Fantasy</option>
                <option value = "c">Fiction</option>
                <option value = "d">Non-Fiction</option>
                <option value = "e">Textbook</option>
                <option value = "x" selected></option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Rating</td>
            <td><input type="number" name="rating" min="0" max="4" value="null"></td>
          </tr>
          <tr>
            <td>Year of First Publication</td>
            <td><input type="number" name="orig_pub_date" min="1888" max="2088" value="null"></td>
          </tr>
          <tr>
            <td>Year of My Edition</td>
            <td><input type="number" name="curr_ed_date" min="1888" max="2088" value="null"></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Add/Edit Book"></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>